{
  "name": "sistemafrota",
  "description": "sistema para controle de frota",
  "main": "app.js",
  "authors": [
    "hc3"
  ],
  "license": "ISC",
  "keywords": [
    "nodejs",
    "vuejs",
    "sqlite3",
    "sequelize",
    "webschool",
    "bemean",
    "mean"
  ],
  "homepage": "https://github.com/hc3/SistemaFrota",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/client",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.0",
    "angular": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "ngstorage": "^0.3.11",
    "angular-animate": "^1.5.8",
    "angular-touch": "^1.5.8",
    "angular-bootstrap": "^2.2.0",
    "ngMask": "angular-mask#^3.1.1"
  }
}
